<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELOS DE CAIXAS</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 200px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding: 10px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 10px;
            margin-top: 10px;
            margin-right: 1px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin: auto;
            outline-width: 1px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        
        p {
            background-color: white;
            height: 150px;
        }
        
        a {
            display: inline-block;
            border-style: dashed;
            border-color: brown;
            padding: 6px;
            background-color: rgb(28, 175, 175);
        }
        /*simplificando
        border:10px solid e a cor
        padding:10px 10px 10px 10px
        margin:20px 20pxauto 40px auto20px
        outline:5px dashd cor salmon 
        link: display:block/inlineblock*/
    </style>
</head>

<body>
    <H1>exemplo de caixa box-level </H1>
    <p>paragrafos tambem são exemplos de box-level,mas os
        <a href="#">links sao exemplos de caixas inline-level</a>vamos ver como tudo isso funciona
    </p>
</body>

</html>